# ReconnectED

./: .editorconfig  .firebaserc  .gitattributes  .gitignore  README.md  firebase.json
.github/: dependabot.yml
.github/ISSUE_TEMPLATE/: bug_report.md
.github/workflows/: codeql.yml  lint-android.yml  lint-web.yml  lint.yml  test-android.yml  test-web.yml  test.yml
ReconnectED/: settings.gradle.kts
ReconnectED-Android/: README.md  build.gradle.kts  settings.gradle.kts
ReconnectED-Android/app/: build.gradle.kts
ReconnectED-Android/app/src/androidTest/java/com/getreconnected/reconnected/: ExampleInstrumentedTest.kt
ReconnectED-Android/app/src/main/: AndroidManifest.xml
ReconnectED-Android/app/src/main/assets/: quotes.json
ReconnectED-Android/app/src/main/java/com/getreconnected/reconnected/: HomeActivity.kt  LoginActivity.kt  MainActivity.kt  ReconnectedApp.kt
ReconnectED-Android/app/src/main/java/com/getreconnected/reconnected/activities/: AppBlockedActivity.kt  MainActivity.kt
ReconnectED-Android/app/src/main/java/com/getreconnected/reconnected/core/: AppUsageRepository.kt  DatabaseManager.kt  Info.kt  Utils.kt
ReconnectED-Android/app/src/main/java/com/getreconnected/reconnected/core/auth/: GoogleAuth.kt
ReconnectED-Android/app/src/main/java/com/getreconnected/reconnected/core/chatbot/: ChatManager.kt
ReconnectED-Android/app/src/main/java/com/getreconnected/reconnected/core/dataManager/: ChatManager.kt  QuotesManager.kt  UserManager.kt
ReconnectED-Android/app/src/main/java/com/getreconnected/reconnected/core/database/: AppLimitDatabase.kt
ReconnectED-Android/app/src/main/java/com/getreconnected/reconnected/core/models/: AppUsageInfo.kt  Chat.kt  Menus.kt  Screens.kt
ReconnectED-Android/app/src/main/java/com/getreconnected/reconnected/core/repositories/: AppLimitRepository.kt
ReconnectED-Android/app/src/main/java/com/getreconnected/reconnected/core/repository/: FirebaseUsageSyncRepository.kt
ReconnectED-Android/app/src/main/java/com/getreconnected/reconnected/core/util/: AppLimitPermissionHelper.kt  AppLimitPreferences.kt  Permissions.kt  ScreenTime.kt  TimeManagement.kt
ReconnectED-Android/app/src/main/java/com/getreconnected/reconnected/core/viewModels/: AppUsageViewModel.kt  ScreenTimeLimitViewModel.kt  ScreenTimeTrackerViewModel.kt  (+2 more)
ReconnectED-Android/app/src/main/java/com/getreconnected/reconnected/data/: AppDatabase.kt  Converters.kt  GetDailyStats.kt  GetWeeklyStats.kt  Permissions.kt  ReconnectedViewModelFactory.kt  ScreenTimeRepository.kt  WeeklyScreenTime.kt  WeeklyScreenTimeDao.kt
ReconnectED-Android/app/src/main/java/com/getreconnected/reconnected/navigation/: AppNavigation.kt  Menus.kt  ReconnectedViewModel.kt  Screens.kt
ReconnectED-Android/app/src/main/java/com/getreconnected/reconnected/services/: AppBlockOverlayService.kt  AppLimitMonitorService.kt
ReconnectED-Android/app/src/main/java/com/getreconnected/reconnected/ui/: AppNavigation.kt
ReconnectED-Android/app/src/main/res/drawable/: ai_assistant_icon.xml  block_overlay_gradient.xml  calendar_icon.xml  daily_screen_time.xml  dashboard_icon.xml  days_active.xml  ic_default_app.xml  ic_launcher_background.xml  ic_launcher_foreground.xml  ic_menu_camera.xml  ic_menu_gallery.xml  ic_menu_slideshow.xml  screen_time_limit_green.xml  screen_time_limit_icon.xml  screen_time_today.xml  screen_time_tracker_icon.xml  side_nav_bar.xml  splash_icon.xml
ReconnectED-Android/app/src/main/res/layout/: app_block_overlay.xml
ReconnectED-Android/app/src/main/res/menu/: activity_main_drawer.xml  test.xml
ReconnectED-Android/app/src/main/res/navigation/: mobile_navigation.xml
ReconnectED-Android/app/src/main/res/values/: ic_launcher_background.xml  strings.xml  themes.xml
ReconnectED-Android/app/src/test/: README.md
ReconnectED-Android/app/src/test/java/com/getreconnected/reconnected/: ExampleUnitTest.kt
ReconnectED-Android/app/src/test/java/com/getreconnected/reconnected/core/: UtilsTest.kt
ReconnectED-Android/gradle/: libs.versions.toml
ReconnectED-Android/gradle/wrapper/: gradle-wrapper.properties
ReconnectED-firebase/firestore/: firestore.rules
ReconnectED-web/: .env.example  README.md  eslint.config.mjs  nuxt.config.ts  package.json
ReconnectED-web/app/: app.vue
ReconnectED-web/app/components/: AppFooter.vue  AppHeader.vue  WorkInProgress.vue
ReconnectED-web/app/components/Download/: DownloadCards.vue  DownloadFAQ.vue  DownloadHero.vue  DownloadInstallationInstructions.vue  DownloadSupport.vue
ReconnectED-web/app/components/Index/: IndexCallToAction.vue  IndexHero.vue  IndexProblem.vue  IndexSolution.vue
ReconnectED-web/app/components/Index/Solution/: IndexSolutionCompanionApp.vue  IndexSolutionEcoPlanner.vue
ReconnectED-web/app/composables/: useCollection.ts  useFirebase.ts
ReconnectED-web/app/layouts/: default.vue
ReconnectED-web/app/middleware/: auth.ts
ReconnectED-web/app/pages/: dashboard.vue  download.vue  index.vue  login.vue  study.vue
ReconnectED-web/app/plugins/: firebase-init.client.ts
ReconnectED-web/server/api/app-icon/: [packageName].ts
ReconnectED-web/test/nuxt/: app.test.ts  download.test.ts  index.test.ts
ReconnectED/app/: build.gradle.kts
ReconnectED/app/src/androidTest/java/com/reconnected/reconnected/: ExampleInstrumentedTest.kt
ReconnectED/app/src/main/: AndroidManifest.xml
ReconnectED/app/src/main/java/com/reconnected/reconnected/: MainActivity.kt  MyView.kt
ReconnectED/app/src/main/java/com/reconnected/reconnected/navigation/: AppNavigation.kt  Screens.kt
ReconnectED/app/src/main/java/com/reconnected/reconnected/screens/: Dashboard.kt  LoginScreen.kt  SplashScreen.kt
ReconnectED/app/src/main/res/layout/: layout_test.xml  sample_my_view.xml
ReconnectED/app/src/main/res/values/: strings.xml  styles.xml  themes.xml
ReconnectED/app/src/main/res/values-night/: styles.xml
ReconnectED/app/src/test/java/com/reconnected/reconnected/: ExampleUnitTest.kt
ReconnectED/gradle/: libs.versions.toml
ReconnectED/gradle/wrapper/: gradle-wrapper.properties
ReconnectEd-web/: nuxt.config.ts  package.json
(+99 files in other folders)
